<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="main_card">
		<h3>Dog</h3>
		<img src="dog.jpg" alt="Dog" width="300" height="200">
		<div class="sub_card">
			<p id="fact"> A study claims that a dog can get jealous when they see you display affection for another creature.</p>
			<ul>
				<li><span>Scientific Name</span>: Canis lupus familiaris</li>
				<li><span>Rank</span>: Subspecies</li>
				<li><span>Lifespan</span>: 10 – 13 years </li>
				<li><span>Daily sleep</span>: 12 – 14 hours (Adult)</li>
			</ul>
			<p>Dogs are domesticated mammals, not natural wild animals. They have been bred by humans for a long time, and were the first animals ever to be domesticated. There are different studies that suggest that this happened between 15.000 and 100.000 years before our time.</p>
		</div>
	</div>
</body>
</html>
